<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="546.0" prefWidth="520.0" style="-fx-background-color: #808080;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegisterController">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #169b29;">
         <children>
            <Label layoutX="141.0" layoutY="23.0" prefHeight="37.0" prefWidth="238.0" style="-fx-background-color: #169b29;" text="User Registration" textFill="#d0bebe">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="shieldImageView" fitHeight="73.0" fitWidth="59.0" layoutX="64.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/shield.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="139.0" layoutY="122.0" prefHeight="17.0" prefWidth="69.0" text="Firstname" />
      <TextField fx:id="firstnameTextField" layoutX="136.0" layoutY="142.0" prefHeight="17.0" prefWidth="273.0" promptText="Firstname" />
      <Label layoutX="139.0" layoutY="175.0" prefHeight="17.0" prefWidth="69.0" text="Lastname" />
      <TextField fx:id="lastnameTextField" layoutX="136.0" layoutY="195.0" prefHeight="25.0" prefWidth="273.0" promptText="Lastname" />
      <Label layoutX="139.0" layoutY="223.0" prefHeight="17.0" prefWidth="69.0" text="Username" />
      <TextField fx:id="usernameTextField" layoutX="136.0" layoutY="244.0" prefHeight="25.0" prefWidth="273.0" promptText="Username" />
      <Label layoutX="139.0" layoutY="327.0" prefHeight="17.0" prefWidth="69.0" text="Password" />
      <Label layoutX="136.0" layoutY="379.0" prefHeight="17.0" prefWidth="108.0" text="Confirm Password" />
      <Button fx:id="registerButton" layoutX="136.0" layoutY="448.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="25.0" prefWidth="273.0" style="-fx-background-color: #169b29;" text="Register" textFill="#d0bebe">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="closeButton" layoutX="136.0" layoutY="487.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="25.0" prefWidth="273.0" style="-fx-background-color: #169b29;" text="Close" textFill="#d0bebe">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <PasswordField fx:id="setPasswordField" layoutX="136.0" layoutY="347.0" prefHeight="25.0" prefWidth="273.0" promptText="Password" />
      <PasswordField fx:id="confirmPasswordField" layoutX="136.0" layoutY="399.0" prefHeight="25.0" prefWidth="273.0" promptText="Confirm Password" />
      <Label fx:id="registrationMessageLabel" alignment="CENTER" layoutX="61.0" layoutY="91.0" prefHeight="25.0" prefWidth="399.0" textFill="#cd4716">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="confirmPasswordLabel" layoutX="238.0" layoutY="314.0" prefHeight="25.0" prefWidth="238.0" textFill="RED">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="139.0" layoutY="275.0" prefHeight="17.0" prefWidth="69.0" text="Mail Adress" />
      <TextField fx:id="mailTextField" layoutX="136.0" layoutY="292.0" prefHeight="25.0" prefWidth="273.0" promptText="Mail Adress" />
   </children>
</AnchorPane>
